AAP 138.30 +0.30% AdvanceAutoPartsInc 138.97 137.97 597,325 +.042
ACHN 13.06 +6.44% AchillionPharmaceuticals 13.24 12.56 14,346,454 +0.79
ACT 228.55 -0.23% ActavisInc 230.86 226.80 1,065,075 -0.52
AHGP 2.38 -0.14% AllianceHoldings 73.35 72.15 54,937 -0.10     
AMBA 35.72 +1.33% AmbarellaInc 36.72 34.20 2,193,936 +0.47    
AMP 126.01 -1.36% AmeripriseFinancialServices 128.51 125.89 1,026,517 -1.74  
ANET 85.61 -0.57% AristaNetworksInc 87.56 84.91 335,355 -0.49            
APH 104.15 -0.14% AmphenolCorp 104.97 104.08 626,751 -0.15       
ATVI 23.94 +0.84% ActivisionBlizzardInc 24.12 23.77 8,351,149 +0.20      
AVGO 85.39 +0.44% AvagoTechnologies 86.19 84.50 3,269,512 +0.37    
BABY 28.76 -1.03% NatusMedicalInc 29.90 28.64 206,968 -0.30     
BDSI 16.07 -3.48% BiodeliverySciencesInternational 16.82 15.73 6,421,605 -0.58       
BHBK 13.07 +0.93% BlueHillsBancorpInc. 13.15 12.88 212,206 +0.12        
BIDU 227.45 +1.18% BaiduInc 231.40 224.00 4,699,026 +2.65   
BKW 33.82 +0.42% BurgerKingWorldwide 34.20 33.50 2,973,887 +0.14      
BLL 66.06 +1.24% BallCorp 66.10 65.20 1,123,804 +0.81   
BMO 78.03 +0.77% BankOfMontreal 78.33 77.71 489,104 +0.60     
BMRC 48.65 -0.59% BankOfMarinBancorp 49.32 48.07 12,911 -0.29 
BRFS 26.94 +1.39% Brf-BrasilFoodsS.A. 27.21 26.67 1,182,185 +0.37      
BRK.B 137.73 -0.17% BerkshireHathHldB 138.50 137.34 2,789,650 -0.23        
BURL 36.32 -1.01% BurlingtonStoresInc 37.06 36.16 452,124 -0.37      
CATO 36.06 +0.87% CatoCorp 36.22 35.52 340,606 +0.31      
CFN 46.04 -0.54% CarefusionCorp 46.52 45.98 653,752 -0.25       
CLW 71.28 +2.05% ClearwaterPaperCorp 71.57 69.81 140,685 +1.43      
CNI 73.12 +1.13% CanadianNationalRailwayCompany 73.54 72.56 814,745 +0.82         
CORE 51.06 +1.35% Core-MarkHoldingCompany 51.47 50.52 915,217 +0.68
CP 205.02 +0.53% CanadianPacificRailway 207.22 204.74 750,587 +1.09   
CTAS 66.36 -0.41% CintasCorp 67.11 66.30 347,108 -0.27        
CTLT 21.68 -0.09% CatalentInc. 21.80 21.52 330,028 -0.02       
CVS 80.36 +0.79% CVSCorp 80.62 79.67 3,512,277 +0.63       
DIS 90.94 +0.15% WaltDisneyCompany 91.16 90.67 3,684,009 +0.14     
DISCK 43.14 -1.08% DiscoveryCommunicationsInc 42.88 40.2 3,100,803 -0.47     
DPS 63.47 +0.70% DrPepperSnappleGroupInc 63.48 63.10 1,320,356 +0.44      
EEQ 36.49 +0.63% EnbridgeEnergyManagementLlc 36.55 36.22 106,118 +0.23    
ELS 45.72 +0.04% EquityLifestyleProperties 45.94 45.63 162,004 +0.02     
ETE 62.50 +2.93% EnergyTransferEquityLP 62.70 60.51 1,389,772 +1.78      
EXAS 22.57 +6.31% ExactSciencesCorp 23.20 21.59 4,223,874 +1.34      
EXPE 88.40 +0.12% ExpediaInc 89.26 88.04 1,708,517 +0.11       
FB 75.83 -1.11% FacebookInc 77.48 75.60 32,942,549 -0.85     
FCB 22.90 +0.09% FcbFinancialHoldingsInc. 23.16 22.76 62,813 +0.02     
FFG 46.68 -1.00% FblFinancialGroup 47.65 46.57 12,020 -0.47    
FISV 65.05 +0.62% FiservInc 65.16 64.70 946,508 +0.40        
FL 57.12 -0.23% FootlockerInc 57.90 56.82 2,766,297 -0.13     
FSRV 56.61 +0.35% FirstserviceCorp 57.20 56.47 13,021 +0.20 
GBX 72.33 -1.24% GreenbrierCompanies 74.20 71.91 388,597 -0.91     
GD 124.93 +1.85% GeneralDynamicsCorp 124.98 123.47 2,142,893 +2.27   
GIII 88.00 +4.54% G-IIIApparelGroup 92.00 86.15 651,754 +3.82     
GILD 109.43 +0.06% GileadSciences 110.64 108.34 15,067,672 +0.07     
GLOB 13.59 +3.50% GlobantS.A. 13.85 13.07 95,607 +0.46      
GLRE 34.91 +0.34% GreenlightCapitalRe 35.09 34.66 173,956 +0.12       